BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2021  17:30:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE startup.obj, main.obj TO MC96F8216 RAMSIZE (256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  startup.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  MC96F8216 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?ONWHITE?MAIN
            CODE    0845H     0035H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    087AH     0034H     UNIT         ?PR?ONYELLOW?MAIN
            CODE    08AEH     0034H     UNIT         ?PR?ONCYAN?MAIN
            CODE    08E2H     0026H     UNIT         ?PR?_CONTROLPWM?MAIN
            CODE    0908H     001AH     UNIT         ?C_C51STARTUP
            CODE    0922H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    093AH     000AH     UNIT         ?PR?ONRED?MAIN
            CODE    0944H     000AH     UNIT         ?PR?ONGREEN?MAIN
            CODE    094EH     000AH     UNIT         ?PR?ONBLUE?MAIN
            CODE    0958H     0006H     UNIT         ?PR?ONRELAY?MAIN
            CODE    095EH     0006H     UNIT         ?PR?OFFRELAY?MAIN
            CODE    0964H     0004H     UNIT         ?PR?OFFRED?MAIN
            CODE    0968H     0004H     UNIT         ?PR?OFFGREEN?MAIN
            CODE    096CH     0004H     UNIT         ?PR?OFFBLUE?MAIN
            CODE    0970H     0001H     UNIT         ?PR?CLOCK_INIT?MAIN



OVERLAY MAP OF MODULE:   MC96F8216 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?PORT_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  17:30:45  PAGE 2


  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?_CONTROLPWM?MAIN



SYMBOL TABLE OF MODULE:  MC96F8216 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0908H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:090BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0908H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0200H         SYMBOL        XDATALEN
  C:0916H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0908H         LINE#         101
  C:090AH         LINE#         102
  C:090BH         LINE#         103
  C:090CH         LINE#         104
  C:090EH         LINE#         108
  C:0911H         LINE#         109
  C:0913H         LINE#         113
  C:0915H         LINE#         115
  C:0916H         LINE#         116
  C:0917H         LINE#         117
  C:0918H         LINE#         118
  C:091AH         LINE#         119
  C:091CH         LINE#         153
  C:091FH         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  17:30:45  PAGE 3


  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  X:0000H         PUBLIC        period
  C:094EH         PUBLIC        onBLUE
  C:08AEH         PUBLIC        onCYAN
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OD
  D:0092H         PUBLIC        P1OD
  D:0093H         PUBLIC        P2OD
  D:0094H         PUBLIC        P3OD
  C:0964H         PUBLIC        offRED
  D:00A1H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:00B1H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
  D:00B9H         PUBLIC        P2IO
  D:00C1H         PUBLIC        P3IO
  C:0970H         PUBLIC        clock_init
  D:00ACH         PUBLIC        P0PU
  C:0922H         PUBLIC        main
  D:00ADH         PUBLIC        P1PU
  D:00AEH         PUBLIC        P2PU
  D:00AFH         PUBLIC        P3PU
  X:0002H         PUBLIC        count
  C:0968H         PUBLIC        offGREEN
  D:00D5H         PUBLIC        P1FSRH
  C:093AH         PUBLIC        onRED
  D:00D4H         PUBLIC        P1FSRL
  D:00DFH         PUBLIC        P12DB
  D:00DEH         PUBLIC        P03DB
  C:095EH         PUBLIC        offRELAY
  C:087AH         PUBLIC        onYELLOW
  C:0944H         PUBLIC        onGREEN
  C:0958H         PUBLIC        onRELAY
  C:0845H         PUBLIC        port_init
  C:0800H         PUBLIC        onWHITE
  C:096CH         PUBLIC        offBLUE
  X:0004H         PUBLIC        i
  D:00D3H         PUBLIC        P0FSR
  D:00D6H         PUBLIC        P2FSR
  X:0006H         PUBLIC        p
  D:00D7H         PUBLIC        P3FSR
  C:08E2H         PUBLIC        _controlPWM
  -------         PROC          _CONTROLPWM
  D:0006H         SYMBOL        num
  C:08E2H         LINE#         19
  C:08E2H         LINE#         20
  C:08E2H         LINE#         21
  C:08E6H         LINE#         22
  C:08E6H         LINE#         23
  C:08E9H         LINE#         24
  C:08EAH         LINE#         25
  C:08F0H         LINE#         26
  C:08F0H         LINE#         27
  C:08F3H         LINE#         28
  C:08F4H         LINE#         29
  C:08FAH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  17:30:45  PAGE 4


  C:08FAH         LINE#         31
  C:08FDH         LINE#         32
  C:08FEH         LINE#         33
  C:0904H         LINE#         34
  C:0904H         LINE#         35
  C:0907H         LINE#         36
  C:0907H         LINE#         37
  -------         ENDPROC       _CONTROLPWM
  -------         PROC          ONRED
  C:093AH         LINE#         41
  C:093AH         LINE#         42
  C:093AH         LINE#         43
  C:093DH         LINE#         44
  C:0940H         LINE#         45
  C:0943H         LINE#         47
  -------         ENDPROC       ONRED
  -------         PROC          OFFRED
  C:0964H         LINE#         48
  C:0964H         LINE#         49
  C:0964H         LINE#         50
  C:0967H         LINE#         51
  -------         ENDPROC       OFFRED
  -------         PROC          ONGREEN
  C:0944H         LINE#         52
  C:0944H         LINE#         53
  C:0944H         LINE#         54
  C:0947H         LINE#         55
  C:094AH         LINE#         56
  C:094DH         LINE#         57
  -------         ENDPROC       ONGREEN
  -------         PROC          OFFGREEN
  C:0968H         LINE#         58
  C:0968H         LINE#         59
  C:0968H         LINE#         60
  C:096BH         LINE#         61
  -------         ENDPROC       OFFGREEN
  -------         PROC          ONBLUE
  C:094EH         LINE#         62
  C:094EH         LINE#         63
  C:094EH         LINE#         64
  C:0951H         LINE#         65
  C:0954H         LINE#         66
  C:0957H         LINE#         67
  -------         ENDPROC       ONBLUE
  -------         PROC          OFFBLUE
  C:096CH         LINE#         68
  C:096CH         LINE#         69
  C:096CH         LINE#         70
  C:096FH         LINE#         71
  -------         ENDPROC       OFFBLUE
  -------         PROC          ONYELLOW
  C:087AH         LINE#         72
  C:087AH         LINE#         73
  C:087AH         LINE#         74
  C:0891H         LINE#         75
  C:0891H         LINE#         76
  C:0895H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  17:30:45  PAGE 5


  C:0895H         LINE#         78
  C:0898H         LINE#         79
  C:089AH         LINE#         81
  C:089AH         LINE#         82
  C:089DH         LINE#         83
  C:089DH         LINE#         84
  C:08ADH         LINE#         85
  -------         ENDPROC       ONYELLOW
  -------         PROC          ONCYAN
  C:08AEH         LINE#         86
  C:08AEH         LINE#         87
  C:08AEH         LINE#         88
  C:08C5H         LINE#         89
  C:08C5H         LINE#         90
  C:08C9H         LINE#         91
  C:08C9H         LINE#         92
  C:08CCH         LINE#         93
  C:08CEH         LINE#         95
  C:08CEH         LINE#         96
  C:08D1H         LINE#         97
  C:08D1H         LINE#         98
  C:08E1H         LINE#         99
  -------         ENDPROC       ONCYAN
  -------         PROC          ONWHITE
  C:0800H         LINE#         101
  C:0800H         LINE#         102
  C:0800H         LINE#         103
  C:0817H         LINE#         104
  C:0817H         LINE#         105
  C:081BH         LINE#         106
  C:081BH         LINE#         107
  C:081EH         LINE#         108
  C:0820H         LINE#         109
  C:082CH         LINE#         110
  C:082CH         LINE#         111
  C:082FH         LINE#         112
  C:0831H         LINE#         114
  C:0831H         LINE#         115
  C:0834H         LINE#         116
  C:0834H         LINE#         117
  C:0844H         LINE#         118
  -------         ENDPROC       ONWHITE
  -------         PROC          ONRELAY
  C:0958H         LINE#         123
  C:0958H         LINE#         124
  C:0958H         LINE#         125
  C:095BH         LINE#         126
  -------         ENDPROC       ONRELAY
  -------         PROC          OFFRELAY
  C:095EH         LINE#         128
  C:095EH         LINE#         129
  C:095EH         LINE#         130
  C:0961H         LINE#         131
  -------         ENDPROC       OFFRELAY
  -------         PROC          MAIN
  C:0922H         LINE#         135
  C:0922H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  17:30:45  PAGE 6


  C:0922H         LINE#         137
  C:0925H         LINE#         138
  C:0928H         LINE#         139
  C:092BH         LINE#         140
  C:092EH         LINE#         143
  C:0931H         LINE#         144
  C:0938H         LINE#         145
  C:0938H         LINE#         146
  C:0938H         LINE#         154
  -------         ENDPROC       MAIN
  -------         PROC          CLOCK_INIT
  C:0970H         LINE#         165
  C:0970H         LINE#         166
  C:0970H         LINE#         169
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:0845H         LINE#         171
  C:0845H         LINE#         172
  C:0845H         LINE#         174
  C:0848H         LINE#         175
  C:084BH         LINE#         176
  C:084DH         LINE#         177
  C:084FH         LINE#         178
  C:0851H         LINE#         180
  C:0854H         LINE#         181
  C:0856H         LINE#         182
  C:0858H         LINE#         183
  C:085AH         LINE#         184
  C:085CH         LINE#         186
  C:085FH         LINE#         187
  C:0861H         LINE#         188
  C:0863H         LINE#         189
  C:0865H         LINE#         191
  C:0868H         LINE#         192
  C:086AH         LINE#         193
  C:086CH         LINE#         194
  C:086EH         LINE#         197
  C:0870H         LINE#         198
  C:0872H         LINE#         199
  C:0874H         LINE#         200
  C:0876H         LINE#         201
  C:0879H         LINE#         202
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONYELLOW?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONCYAN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONWHITE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONRELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  17:30:45  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OFFRELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0174H BYTE (18%) *
******************************************************************************

Program Size: data=9.0 xdata=8 code=372
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
